Configuration Tool/Controls/CustomProcesses/ControlCustomProcessOutput.xaml

<UserControl x:Class="Configuration_Tool.Controls.CustomProcesses.ControlCustomProcessOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Configuration_Tool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0,0,0,5"/>
                    <Setter Property="FrameworkElement.Height" Value="20"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <Grid>
                <TextBlock Text="Custom Output:" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                <TextBox x:Name="txtCustomOutput" Margin="89,0,51,0"/>
                <Button HorizontalAlignment="Right" Content="Remove" Click="btnRemove_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Program:" Margin="0,1,0,0"/>
                <TextBox Grid.Column="1" Margin="5,0,5,0" x:Name="txtPath"/>
                <Button Grid.Column="2" Content="Browse File..." Click="btnBrowseFile_Click"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="Arguments:"/>
                <TextBox x:Name="txtArguments" Margin="66,0,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Timeout (ms):" Margin="0,0,5,0"/>
                <controls:NumericBox x:Name="numericTimeout" Grid.Column="1"/>
                <CheckBox x:Name="checkBoxIsScored" Grid.Column="2" VerticalAlignment="Top" Margin="5,2,0,0" Content="Is Scored"/>
                <CheckBox x:Name="checkBoxMatches" Grid.Column="3" VerticalAlignment="Top" Margin="5,2,0,0" Content="Matches" IsChecked="True"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Add Text Match Output" Click="btnAddTextMatch_Click"/>
                <Button Grid.Column="4" Content="Add Regex Output" Click="btnAddRegexMatch_Click"/>
                <Button Content="Add Exit Code Range" Click="btnAddExitCodeRange_Click"/>
            </Grid>
        </ItemsControl>
        <ItemsControl x:Name="itemsComparisons" Grid.Row="1">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0,0,0,4"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
