Configuration Tool/Controls/Forensics/ControlForensicQuestion.xaml

<UserControl x:Class="Configuration_Tool.Controls.Forensics.ControlForensicQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPath"/>
            <Button Grid.Column="1" Margin="5,0,5,0" Content="Browse File..." Click="btnBrowseFile_Click"/>
            <Button Grid.Column="2" Content="Remove" Click="btnRemove_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Title:" Margin="0,1,5,0"/>
            <TextBox x:Name="txtTitle" Grid.Column="1" Text="Forensics Question"/>
            <TextBlock Grid.Column="2" Text="Answer Prefix:" Margin="5,1,5,0"/>
            <TextBox x:Name="txtAnswerPrefix" Grid.Column="3" Text="ANSWER="/>
            <Button Grid.Column="4" Margin="5,0,5,0" Content="Add Text Match" Click="btnAddTextMatch_Click"/>
            <Button Grid.Column="5" Content="Add Regex Match" Click="btnAddRegexMatch_Click"/>
        </Grid>
        <ItemsControl Grid.Row="4" x:Name="listAnswers" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0,0,0,5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
