Configuration Tool/Controls/ControlGroupSettings.xaml

<UserControl x:Class="Configuration_Tool.Controls.ControlGroupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configuration_Tool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid Height="23" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"
                    TextWrapping="Wrap" Text="Group Name:" Height="16" Width="71"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="76,0,2,0" Height="23"
                    TextWrapping="Wrap" Text=""/>
                <Button Grid.Column="1" Margin="2,0,0,0" Content="Remove Config" Click="btnRemoveConfig_Click"/>
            </Grid>
            <Grid Margin="0,29,0,0" Height="20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Users:"/>
                <Button Grid.Column="1" Margin="0,0,2,0" Content="Add SID" Click="btnAddSID_Click"/>
                <Button Grid.Column="2" Margin="2,0,0,0" Content="Add Username" Click="btnAddUsername_Click"/>
            </Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,54,0,0">
                <ItemsControl x:Name="listUserConfigs" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="5,0,0,5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
