Configuration Tool/Controls/MainWindow.xaml

<Window x:Class="Configuration_Tool.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration_Tool.Controls"
        xmlns:cfg="clr-namespace:Configuration_Tool.Configuration"
        xmlns:secoptions="clr-namespace:Configuration_Tool.Controls.SecOptions"
        mc:Ignorable="d"
        Title="Configuration Tool" Height="500" Width="1000" Closing="SaveonExit">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.FileOpen" Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.FileSave" Executed="FileSaveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.FileSaveAs" Executed="FileSaveAsCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.ClearConfiguration" Executed="ClearConfigurationCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.RemoveConfigTool" Executed="RemoveConfigToolCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="local:CustomCommands.FileOpen"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="local:CustomCommands.FileSave"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="local:CustomCommands.FileOpen"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="local:CustomCommands.FileSave"/>
                    <MenuItem Header="Save _As..." Command="local:CustomCommands.FileSaveAs"/>
                    <MenuItem Header="Clear Current Configuration" Command="local:CustomCommands.ClearConfiguration"/>
                    <MenuItem Header="Remove Configuration Tool" Command="local:CustomCommands.RemoveConfigTool"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Account Policies">
                    <TabControl>
                        <TabItem Header="Password Policy">
                            <Grid>
                                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,4"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <local:ControlSettingRange x:Name="settingEnforcePasswordHistory" Header="Enforce password history (passwords remembered)" TotalMinimum="0" TotalMaximum="24" Minimum="0" Maximum="24"/>
                                        <local:ControlSettingRange x:Name="settingMaxPasswordAge" Header="Maximum password age (days)" TotalMinimum="0" TotalMaximum="999" Minimum="0" Maximum="999"/>
                                        <local:ControlSettingRange x:Name="settingMinPasswordAge" Header="Minimum password age (days)" TotalMinimum="0" TotalMaximum="998" Minimum="0" Maximum="998"/>
                                        <local:ControlSettingRange x:Name="settingMinPasswordLen" Header="Minimum password length (characters)" TotalMinimum="0" TotalMaximum="20" Minimum="0" Maximum="20"/>
                                        <local:ControlSettingComboBox x:Name="settingPasswordComplexity" Header="Password must meet complexity requirements" Items="Disabled;Enabled" SelectedItem="Enabled"/>
                                        <local:ControlSettingComboBox x:Name="settingReversibleEncryption" Header="Store passwords using reversible encryption" Items="Disabled;Enabled" SelectedItem="Disabled"/>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Account Lockout Policy">
                            <Grid>
                                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,4"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <local:ControlSettingRange x:Name="settingAccountLockoutDuration" Header="Account lockout duration" TotalMinimum="0" TotalMaximum="99999" Minimum="0" Maximum="99999"/>
                                        <local:ControlSettingRange x:Name="settingAccountLockoutThreshold" Header="Account lockout threshold" TotalMinimum="0" TotalMaximum="999" Minimum="0" Maximum="999"/>
                                        <local:ControlSettingRange x:Name="settingResetLockoutCounterAfter" Header="Reset account lockout counter after" TotalMinimum="0" TotalMaximum="99999" Minimum="0" Maximum="99999"/>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Local Policies">
                    <TabControl>
                        <TabItem Header="Audit Policy">
                            <Grid>
                                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="itemsAuditPolicy">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,5"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <local:ControlSettingAudit Header="Audit account logon events"/>
                                        <local:ControlSettingAudit Header="Audit account management"/>
                                        <local:ControlSettingAudit Header="Audit directory service access"/>
                                        <local:ControlSettingAudit Header="Audit logon events"/>
                                        <local:ControlSettingAudit Header="Audit object access"/>
                                        <local:ControlSettingAudit Header="Audit policy change"/>
                                        <local:ControlSettingAudit Header="Audit privilege use"/>
                                        <local:ControlSettingAudit Header="Audit process tracking"/>
                                        <local:ControlSettingAudit Header="Audit system events"/>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="User Rights Assignment">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="itemsUserRightsSettings" HorizontalContentAlignment="Stretch" Margin="10">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,5"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <local:ControlSettingUserRights Setting="Access Credential Manager as a trusted caller" UserRightsConstantName="SeTrustedCredManAccessPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Access this computer from the network" UserRightsConstantName="SeNetworkLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Act as part of the operating system" UserRightsConstantName="SeTcbPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Add workstations to domain" UserRightsConstantName="SeMachineAccountPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Adjust memory quotas for a process" UserRightsConstantName="SeIncreaseQuotaPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Allow log on locally" UserRightsConstantName="SeInteractiveLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Allow log on through Remote Desktop Services" UserRightsConstantName="SeRemoteInteractiveLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Back up files and directories" UserRightsConstantName="SeBackupPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Bypass traverse checking" UserRightsConstantName="SeChangeNotifyPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Change the system time" UserRightsConstantName="SeSystemtimePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Change the time zone" UserRightsConstantName="SeTimeZonePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Create a pagefile" UserRightsConstantName="SeCreatePagefilePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Create a token object" UserRightsConstantName="SeCreateTokenPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Create global objects" UserRightsConstantName="SeCreateGlobalPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Create permanent shared objects" UserRightsConstantName="SeCreatePermanentPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Create symbolic links" UserRightsConstantName="SeCreateSymbolicLinkPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Debug programs" UserRightsConstantName="SeDebugPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Deny access to this computer from the network" UserRightsConstantName="SeDenyNetworkLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Deny log on as a batch job" UserRightsConstantName="SeDenyBatchLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Deny log on as a service" UserRightsConstantName="SeDenyServiceLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Deny log on locally" UserRightsConstantName="SeDenyInteractiveLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Deny log on through Remote Desktop Services" UserRightsConstantName="SeDenyRemoteInteractiveLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Enable computer and user accounts to be trusted for delegation" UserRightsConstantName="SeEnableDelegationPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Force shutdown from a remote system" UserRightsConstantName="SeRemoteShutdownPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Generate security audits" UserRightsConstantName="SeAuditPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Impersonate a client after authentication" UserRightsConstantName="SeImpersonatePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Increase a process working set" UserRightsConstantName="SeIncreaseWorkingSetPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Increase scheduling priority" UserRightsConstantName="SeIncreaseBasePriorityPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Load and unload device drivers" UserRightsConstantName="SeLoadDriverPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Lock pages in memory" UserRightsConstantName="SeLockMemoryPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Log on as a batch job" UserRightsConstantName="SeBatchLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Log on as a service" UserRightsConstantName="SeServiceLogonRight"/>
                                        <local:ControlSettingUserRights Setting="Manage auditing and security log" UserRightsConstantName="SeSecurityPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Modify an object label" UserRightsConstantName="SeRelabelPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Modify firmware environment values" UserRightsConstantName="SeSystemEnvironmentPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Perform volume maintenance tasks" UserRightsConstantName="SeManageVolumePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Profile single process" UserRightsConstantName="SeProfileSingleProcessPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Profile system performance" UserRightsConstantName="SeSystemProfilePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Remove computer from docking station" UserRightsConstantName="SeUndockPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Replace a process level token" UserRightsConstantName="SeAssignPrimaryTokenPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Restore files and directories" UserRightsConstantName="SeRestorePrivilege"/>
                                        <local:ControlSettingUserRights Setting="Shut down the system" UserRightsConstantName="SeShutdownPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Synchronize directory service data" UserRightsConstantName="SeSyncAgentPrivilege"/>
                                        <local:ControlSettingUserRights Setting="Take ownership of files or other objects" UserRightsConstantName="SeTakeOwnershipPrivilege"/>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Security Options">
                            <Grid>
                                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="itemsSecurityOptions">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,5"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <secoptions:ControlSeceditComboBox Header="Accounts: Administrator account status" Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                           Section="System Access" Key="EnableAdminAccount"/>
                                        <!--The double semicolon is on purpose in the following item list, the last element's registry value is 3 (instead of expected 2)-->
                                        <secoptions:ControlRegistryComboBox Header="Accounts: Block Microsoft accounts"
                                                                            Items="This policy is disabled;Users can't add Microsoft accounts;;Users can't add or logon with Microsoft accounts"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="NoConnectedUser"/>
                                        <secoptions:ControlSeceditComboBox Header="Accounts: Guest account status" Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                           Section="System Access" Key="EnableGuestAccount"/>
                                        <secoptions:ControlRegistryComboBox Header="Accounts: Limit local account use of blank passwords to console logon only"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="LimitBlankPasswordUse"/>
                                        <secoptions:ControlSeceditTextRegex Header="Accounts: Rename administrator account" Regex="/admin/i" RegexMatches="False"
                                                                            Section="System Access" Key="NewAdministratorName"/>
                                        <secoptions:ControlSeceditTextRegex Header="Accounts: Rename guest account" Regex="/guest/i" RegexMatches="False"
                                                                            Section="System Access" Key="NewGuestName"/>
                                        <secoptions:ControlRegistryComboBox Header="Audit: Audit the access of global system objects"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="AuditBaseObjects"/>
                                        <secoptions:ControlRegistryComboBox Header="Audit: Audit the use of Backup and Restore privilege"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="FullPrivilegeAuditing"/>
                                        <secoptions:ControlRegistryComboBox Header="Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings."
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="SCENoApplyLegacyAuditPolicy"/>
                                        <secoptions:ControlRegistryComboBox Header="Audit: Shut down system immediately if unable to log security audits"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="CrashOnAuditFail"/>
                                        <secoptions:ControlNotImplemented Header="DCOM: Machine Access Restrictions in Security Descriptor Definition Language (SDDL) syntax"/>
                                        <secoptions:ControlNotImplemented Header="DCOM: Machine Launch Restrictions in Security Descriptor Definition Language (SDDL) syntax"/>
                                        <secoptions:ControlRegistryComboBox Header="Devices: Allow undock without having to log on"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="UndockWithoutLogon"/>
                                        <secoptions:ControlRegistryComboBox Header="Devices: Allowed to format and eject removable media"
                                                                            Items="Administrators;Administrators and Power Users;Administrators and Interactive Users" SelectedItem="Administrators"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" ValueName="AllocateDASD"/>
                                        <secoptions:ControlRegistryComboBox Header="Devices: Prevent users from installing printer drivers when connecting to shared printers"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers" ValueName="AddPrinterDrivers"/>
                                        <secoptions:ControlRegistryComboBox Header="Devices: Restrict CD-ROM access to locally logged-on user only"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" ValueName="AllocateCDRoms"/>
                                        <secoptions:ControlRegistryComboBox Header="Devices: Restrict floppy access to locally logged-on user only"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" ValueName="AllocateFloppies"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain controller: Allow server operators to schedule tasks"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="SubmitControl"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain controller: LDAP server signing requirements"
                                                                            Items=";None;Require signing" SelectedItem="None"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NTDS\Parameters" ValueName="LDAPServerIntegrity"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain controller: Refuse machine account password changes"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="RefusePasswordChange"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain member: Digitally encrypt or sign secure channel data (always)"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="RequireSignOrSeal"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain member: Digitally encrypt secure channel data (when possible)"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="SealSecureChannel"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain member: Digitally sign secure channel data (when possible)"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="SignSecureChannel"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain member: Disable machine account password changes"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="DisablePasswordChange"/>
                                        <secoptions:ControlRegistryRange Header="Domain member: Maximum machine account password age"
                                                                         TotalMinimum="0" TotalMaximum="999" Minimum="0" Maximum="999"
                                                                         Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="MaximumPasswordAge"/>
                                        <secoptions:ControlRegistryComboBox Header="Domain member: Require strong (Windows 2000 or later) session key"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="RequireStrongKey"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Display user information when the session is locked"
                                                                            Items=";User display name, domain, and user names;User display name only;Do not display user information" SelectedItem="User display name only"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="DontDisplayLockedUserId"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Do not require CTRL+ALT+DEL"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="DisableCAD"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Don't display last signed-in"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="DontDisplayLastUsername"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Don't display username at sign-in"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="DontDisplayUserName"/>
                                        <secoptions:ControlRegistryRange Header="Interactive logon: Machine account threshold (invalid login attempts)"
                                                                         TotalMinimum="0" TotalMaximum="999" Minimum="0" Maximum="999"
                                                                         Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="MaxDevicePasswordFailedAttempts"/>
                                        <secoptions:ControlRegistryRange Header="Interactive logon: Machine inactivity limit (seconds)"
                                                                         TotalMinimum="0" TotalMaximum="599940" Minimum="0" Maximum="599940"
                                                                         Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="InactivityTimeoutSecs"/>
                                        <secoptions:ControlRegistryTextRegex Header="Interactive logon: Message text for users attempting to log on"
                                                                             Regex="/./s" RegexMatches="True"
                                                                             Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="LegalNoticeText"/>
                                        <secoptions:ControlRegistryTextRegex Header="Interactive logon: Message title for users attempting to log on"
                                                                             Regex="/./s" RegexMatches="True"
                                                                             Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="LegalNoticeCaption"/>
                                        <secoptions:ControlRegistryRange Header="Interactive logon: Number of previous logons to cache (in case domain controller is not available)"
                                                                         TotalMinimum="0" TotalMaximum="50" Minimum="0" Maximum="50"
                                                                         Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" ValueName="CachedLogonsCount"/>
                                        <secoptions:ControlRegistryRange Header="Interactive logon: Prompt user to change password before expiration (days)"
                                                                         TotalMinimum="0" TotalMaximum="999" Minimum="0" Maximum="999"
                                                                         Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" ValueName="PasswordExpiryWarning"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Require Domain Controller authentication to unlock"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="ForceUnlockLogon"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Require Windows Hello for Business or smart card"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="ScForceOption"/>
                                        <secoptions:ControlRegistryComboBox Header="Interactive logon: Smart card removal behavior"
                                                                            Items="No Action;Lock Workstation;Force Logoff;Disconnect if a Remote Desktop Services session" SelectedItem="No Action"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" ValueName="ScRemoveOption"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network client: Digitally sign communications (always)"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManWorkstation\Parameters" ValueName="RequireSecuritySignature"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network client: Digitally sign communications (if server agrees)"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManWorkstation\Parameters" ValueName="EnableSecuritySignature"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network client: Send unencrypted password to connect to third-party SMB servers"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManWorkstation\Parameters" ValueName="EnablePlainTextPassword"/>
                                        <secoptions:ControlRegistryRange Header="Microsoft network server: Amount of idle time required before suspending a session (minutes)"
                                                                         TotalMinimum="0" TotalMaximum="99999" Minimum="0" Maximum="99999"
                                                                         Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="AutoDisconnect"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network server: Attempt S4U2Self to obtain claim information"
                                                                            Items="Default;Enabled;Disabled" SelectedItem="Default"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="EnableS4U2SelfForClaims"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network server: Digitally sign communications (always)"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="RequireSecuritySignature"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network server: Digitally sign communications (if client agrees)"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="EnableSecuritySignature"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network server: Disconnect clients when logon hours expire"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="EnableForcedLogOff"/>
                                        <secoptions:ControlRegistryComboBox Header="Microsoft network server: Server SPN target name validation level"
                                                                            Items="Off;Accept if provided by client;Required from client" SelectedItem="Off"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="SmbServerNameHardeningLevel"/>
                                        <secoptions:ControlSeceditComboBox Header="Network access: Allow anonymous SID/name translation" Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Section="System Access" Key="LSAAnonymousNameLookup"/>
                                        <secoptions:ControlRegistryComboBox Header="Network access: Do not allow anonymous enumeration of SAM accounts"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="RestrictAnonymousSAM"/>
                                        <secoptions:ControlRegistryComboBox Header="Network access: Do not allow anonymous enumeration of SAM accounts and shares"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="RestrictAnonymous"/>
                                        <secoptions:ControlRegistryComboBox Header="Network access: Do not allow storage of passwords and credentials for network authentication"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="DisableDomainCreds"/>
                                        <secoptions:ControlRegistryComboBox Header="Network access: Let Everyone permissions apply to anonymous users"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="EveryoneIncludesAnonymous"/>
                                        <secoptions:ControlRegistryMultiLine Header="Network access: Named pipes that can be accessed anonymously"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="NullSessionPipes"/>
                                        <secoptions:ControlRegistryMultiLine Header="Network access: Remotely accessible registry paths"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths" ValueName="Machine"/>
                                        <secoptions:ControlRegistryMultiLine Header="Network access: Remotely accessible registry paths and sub-paths"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths" ValueName="Machine"/>
                                        <secoptions:ControlRegistryComboBox Header="Network access: Restrict anonymous access to Named Pipes and Shares"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="RestrictNullSessAccess"/>
                                        <secoptions:ControlNotImplemented Header="Network access: Restrict clients allowed to make remote calls to SAM"/>
                                        <secoptions:ControlRegistryMultiLine Header="Network access: Shares that can be accessed anonymously"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters" ValueName="NullSessionShares"/>
                                        <secoptions:ControlRegistryComboBox Header="Network access: Sharing and security model for local accounts"
                                                                            Items="Classic - local users authenticate as themselves;Guest only - local users authenticate as Guest" SelectedIndex="0"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="ForceGuest"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Allow Local System to use computer identity for NTLM"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="UseMachineId"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Allow LocalSystem NULL session fallback"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0" ValueName="AllowNullSessionFallback"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Allow PKU2U authentication requests to this computer to use online identities."
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\pku2u" ValueName="AllowOnlineID"/>
                                        <secoptions:ControlNotImplemented Header="Network security: Configure encryption types allowed for Kerberos - TO BE IMPLEMENTED"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Do not store LAN Manager hash value on next password change"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="NoLMHash"/>
                                        <secoptions:ControlSeceditComboBox Header="Network security: Force logoff when logon hours expire" Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                           Section="System Access" Key="ForceLogOffWhenHourExpire"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: LAN Manager authentication level"
                                                                            Items="Send LM &amp; NTLM responses;Send LM &amp; NTLM - use NTLMv2 session security if negotiated;
                                                                            Send NTLM response only;Send NTLMv2 response only;Send NTLMv2 response only. Refuse LM;
                                                                            Send NTLMv2 response only. Refuse LM &amp; NTLM" SelectedItem="Send NTLMv2 response only"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa" ValueName="LmCompatibilityLevel"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: LDAP client signing requirements"
                                                                            Items="None;Negotiate signing;Require signing" SelectedItem="Negotiate signing"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP" ValueName="LDAPClientIntegrity"/>
                                        <secoptions:ControlNotImplemented Header="Network security: Minimum session security for NTLM SSP based (including secure RPC) clients - TO BE IMPLEMENTED"/>
                                        <secoptions:ControlNotImplemented Header="Network security: Minimum session security for NTLM SSP based (including secure RPC) servers - TO BE IMPLEMENTED"/>
                                        <secoptions:ControlRegistryMultiLine Header="Network security: Restrict NTLM: Add remote server exceptions for NTLM authentication"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0" ValueName="ClientAllowedNTLMServers"/>
                                        <secoptions:ControlRegistryMultiLine Header="Network security: Restrict NTLM: Add server exceptions in this domain"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="DCAllowedNTLMServers"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Restrict NTLM: Audit Incoming NTLM Traffic"
                                                                            Items="Disable;Enable auditing for domain accounts;Enable auditing for all accounts" SelectedItem="Disable"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0" ValueName="AuditReceivingNTLMTraffic"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Restrict NTLM: Audit NTLM authentication in this domain"
                                                                            Items="Disable;Enable for domain accounts to domain servers;;Enable for domain accounts;;
                                                                            Enable for domain servers;;Enable all" SelectedItem="Disable"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="AuditNTLMInDomain"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Restrict NTLM: Incoming NTLM traffic"
                                                                            Items="Allow all;Deny all domain accounts;Deny all accounts" SelectedItem="Allow all"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0" ValueName="RestrictReceivingNTLMTraffic"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Restrict NTLM: NTLM authentication in this domain"
                                                                            Items="Disable;Deny for domain accounts to domain servers;;Deny for domain accounts;;
                                                                            Deny for domain servers;;Deny all" SelectedItem="Disable"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters" ValueName="RestrictNTLMInDomain"/>
                                        <secoptions:ControlRegistryComboBox Header="Network security: Restrict NTLM: Outgoing NTLM traffic to remote servers"
                                                                            Items="Allow all;Audit all;Deny all" SelectedItem="Allow all"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0" ValueName="RestrictSendingNTLMTraffic"/>
                                        <secoptions:ControlRegistryComboBox Header="Recovery console: Allow automatic administrative logon"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole" ValueName="SecurityLevel"/>
                                        <secoptions:ControlRegistryComboBox Header="Recovery console: Allow floppy copy and access to all drives and all folders"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole" ValueName="SetCommand"/>
                                        <secoptions:ControlRegistryComboBox Header="Shutdown: Allow system to be shut down without having to log on"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="ShutdownWithoutLogon"/>
                                        <secoptions:ControlRegistryComboBox Header="Shutdown: Clear virtual memory pagefile"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management" ValueName="ClearPageFileAtShutdown"/>
                                        <secoptions:ControlRegistryComboBox Header="System Cryptography: Force strong key protection for user keys stored on the computer"
                                                                            Items="User input is not required when new keys are stored and used;
                                                                            User is prompted when the key is first used;
                                                                            User must enter a password each time they use a key" SelectedIndex="0"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Cryptography" ValueName="ForceKeyProtection"/>
                                        <secoptions:ControlRegistryComboBox Header="System cryptography: Use FIPS 140 compliant cryptographic algorithms, including encryption, hashing and signing algorithms"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy" ValueName="Enabled"/>
                                        <secoptions:ControlRegistryComboBox Header="System objects: Require case insensitivity for non-Windows subsystems"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel" ValueName="ObCaseInsensitive"/>
                                        <secoptions:ControlRegistryComboBox Header="System objects: Strengthen default permissions of internal system objects (e.g., Symbolic Links)"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager" ValueName="ProtectionMode"/>
                                        <secoptions:ControlRegistryMultiLine Header="System settings: Optional subsystems"
                                                                             Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\SubSystems" ValueName="Optional"/>
                                        <secoptions:ControlRegistryComboBox Header="System settings: Use Certificate Rules on Windows Executables for Software Restriction Policies"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers" ValueName="AuthenticodeEnabled"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Use Admin Approval Mode for the built-in Administrator account"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="FilterAdministratorToken"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Allow UIAccess applications to prompt for elevation without using the secure desktop."
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="EnableUIADesktopToggle"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode"
                                                                            Items="Elevate without prompting;Prompt for credentials on the secure desktop;Prompt for consent on the secure desktop;
                                                                            Prompt for credentials;Prompt for consent;Prompt for consent for non-Windows binaries" SelectedItem="Prompt for consent for non-Windows binaries"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="ConsentPromptBehaviorAdmin"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Behavior of the elevation prompt for standard users"
                                                                            Items="Automatically deny elevation requests;Prompt for credentials on the secure desktop;;Prompt for credentials" SelectedItem="Prompt for credentials"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="ConsentPromptBehaviorUser"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Detect application installations and prompt for elevation"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="EnableInstallerDetection"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Only elevate executable files that are signed and validated"
                                                                            Items="Disabled;Enabled" SelectedItem="Disabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="ValidateAdminCodeSignatures"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Only elevate UIAccess applications that are installed in secure locations"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="EnableSecureUIAPaths"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Turn on Admin Approval Mode"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="EnableLUA"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Switch to the secure desktop when prompting for elevation"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="PromptOnSecureDesktop"/>
                                        <secoptions:ControlRegistryComboBox Header="User Account Control: Virtualize file and registry write failures to per-user locations"
                                                                            Items="Disabled;Enabled" SelectedItem="Enabled"
                                                                            Key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" ValueName="EnableVirtualization"/>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Local Users">
                    <Grid>
                        <Button VerticalAlignment="Top" Margin="10,10,10,5" 
                                Content="Add User Configuration Row" Click="btnAddUserConfig_Click"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,35,10,10">
                            <ItemsControl x:Name="listUserConfigs" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="local:ControlUserSettings">
                                        <Setter Property="Margin" Value="10,0,10,5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Local Groups">
                    <Grid>
                        <Button VerticalAlignment="Top" Margin="10,10,10,0"
                                Content="Add Group Configuration" Click="btnAddGroupConfig_Click"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,35,10,10">
                            <ItemsControl x:Name="listGroupConfigs" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="local:ControlGroupSettings">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Installed Programs">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                            <ItemsControl x:Name="listPrograms" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="local:ControlSettingProgram">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Prohibited Files">
                    <Grid>
                        <Button VerticalAlignment="Top" Margin="10,10,10,0"
                                Content="Add File/Directory" Click="btnAddPath_Click"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,35,10,10">
                            <ItemsControl x:Name="itemsProhibitedFiles" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="local:ControlProhibitedFile">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Shares">
                    <Grid>
                        <Button VerticalAlignment="Top" Margin="10,10,10,0"
                                Content="Add Share" Click="btnAddShares_Click"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,35,10,10">
                            <ItemsControl x:Name="itemsShares" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="local:ControlShares">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Other">
                    <Grid Margin="10">
                        <secoptions:ControlRegistryComboBox x:Name="rdpRegistry" Header="Remote Desktop" Items="Allow remote connections to this computer;Don't allow remote connections to this computer"
                                                            SelectedItem="Don't allow remote connections to this computer"
                                                            Key="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server" ValueName="fDenyTSConnections"
                                                            VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                            <Grid>
                                <TextBlock Text="Output Files:" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtOutputFileInput" VerticalAlignment="Top" Margin="0,21,80,0"/>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,21,0,0" Height="18" Width="75"
                                        Content="Add" Click="btnOutputFileAdd_Click"/>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,44,0,0" Height="18" Width="75"
                                        Content="Browse..." Click="btnOutputFileBrowse_Click"/>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,67,0,0" Height="18" Width="75"
                                        Content="Remove" Click="btnOutputFileRemove_Click"/>
                                <ListBox x:Name="listOutputFiles" VerticalAlignment="Top" Height="150" Margin="0,44,80,0"
                                        ItemsSource="{Binding Source={x:Static cfg:ConfigurationManager.OutputFiles}}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
