Configuration Tool/Controls/NumericBox.xaml

<UserControl x:Class="Configuration_Tool.Controls.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configuration_Tool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Increment_Click">
                <Image Source="/Configuration Tool;component/Images/arrow_up.png"/>
            </Button>
            <Button Grid.Row="1" Click="Decrement_Click">
                <Image Source="/Configuration Tool;component/Images/arrow_down.png"/>
            </Button>
        </Grid>
        <TextBox x:Name="txtNumber" TextAlignment="Right" PreviewLostKeyboardFocus="txtNumber_PreviewLostKeyboardFocus"
                 Text="{Binding Path=Number, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
