Configuration Tool/Controls/UserRights/ControlSettingUserRights.xaml

<UserControl x:Class="Configuration_Tool.Controls.UserRights.ControlSettingUserRights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="150" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtHeader" VerticalAlignment="Top" Margin="0,3,0,0" Text="{Binding Path=Setting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <ComboBox x:Name="comboBoxIdentifier" VerticalAlignment="Top" Margin="0,27,0,0" IsEditable="True"/>
            <Button Grid.Column="2" x:Name="btnAddName" VerticalAlignment="Top" Padding="5,0"
                Content="Add Name" Click="btnAddName_Click" Height="22"/>
            <Button Grid.Column="2" x:Name="btnAddSID" VerticalAlignment="Top" Padding="5,0"
                Content="Add SID" Height="22" Click="btnAddSID_Click" Margin="0,27,0,0"/>
            <CheckBox Content="Is Scored" Grid.Column="2" VerticalAlignment="Top" Margin="0,54,0,0" IsChecked="{Binding Path=IsScored, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsIdentifiers">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="UserControl">
                            <Setter Property="Margin" Value="5,0,0,5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Separator Grid.Row="1"/>
    </Grid>
</UserControl>
