Configuration Tool/Controls/CustomFiles/ControlCustomFile.xaml

<UserControl x:Class="Configuration_Tool.Controls.CustomFiles.ControlCustomFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ItemsControl>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <Grid>
                    <TextBlock Text="Custom Output:" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    <TextBox x:Name="txtCustomOutput" Margin="89,0,0,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Path:" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                    <TextBox Grid.Column="1" x:Name="txtPath" Margin="5,0,0,0"/>
                    <Button Grid.Column="2" Margin="5,0,0,0" Content="Browse File..." Click="btnBrowseFile_Click"/>
                    <CheckBox x:Name="checkBoxIsScored" Grid.Column="3" VerticalAlignment="Top" Margin="6,3,6,0" Content="Is Scored"/>
                    <Button Grid.Column="4" Content="Remove" Click="btnRemove_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add Simple Text Match" Click="btnAddSimple_Click"/>
                    <Button Grid.Column="2" Content="Add Regex Text Match"  Click="btnAddRegex_Click"/>
                    <CheckBox x:Name="checkBoxMatches" Grid.Column="3" VerticalAlignment="Top" Margin="5,3,0,0" Content="Matches" IsChecked="True"/>
                </Grid>
            </ItemsControl>
        </Grid>
        <ItemsControl x:Name="itemsComparisons" Grid.Row="1">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0,0,0,4"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
